/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
	DMux8Way(in=load,sel=address[12..14],a=la,b=lb,c=lc,d=ld,e=le,f=lf,g=lg,h=lh);
	RAM4K(in=in,load=la,address=address[0..11],out=o1);
	RAM4K(in=in,load=lb,address=address[0..11],out=o2);
	RAM4K(in=in,load=lc,address=address[0..11],out=o3);
	RAM4K(in=in,load=ld,address=address[0..11],out=o4);
	RAM4K(in=in,load=le,address=address[0..11],out=o5);
	RAM4K(in=in,load=lf,address=address[0..11],out=o6);
	RAM4K(in=in,load=lg,address=address[0..11],out=o7);
	RAM4K(in=in,load=lh,address=address[0..11],out=o8);
	Mux8Way16(a=o1,b=o2,c=o3,d=o4,e=o5,f=o6,g=o7,h=o8,sel=address[12..14],out=out);
}